VITE_APP_SERVER_URL=https://project-system-742325562182.europe-west4.run.app/
VITE_APP_API_URL_DATA=https://project-system-742325562182.europe-west4.run.app/data
VITE_APP_API_URL_JSONSTORE=https://project-system-742325562182.europe-west4.run.app/jsonstore